# Aplication Key

TOKEN=ODI2MjE4NjU3NDg3MTI2NTI5.YGJSFg.SHPXZetqFs-URaJlbYsrQDqWC38

# Firebase Keys

FB_API_KEY=AIzaSyCU1qEn80-ELEPKXZ0T3hAaSEEBz55Ait4
FB_AUTH_DOMAIN=periquitosvaldo-c7b34.firebaseapp.com
FB_DATABASE_URL=https://periquitosvaldo-c7b34-default-rtdb.firebaseio.com
FB_PROJECT_ID=periquitosvaldo-c7b34
FB_STORE_BUCKET=periquitosvaldo-c7b34.appspot.com
FB_MESSAGE_SEND_ID=943984937386
FB_APP_ID=1:943984937386:web:11918f68ae92dca87b43d3